2DGame.xaml

<Window x:Class="Auth_System._2DGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2D Game" Width="800" Height="450" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas Background="LightGray">
        <Label Canvas.Left="448" Canvas.Top="138" Height="117" Width="297" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">You successfully
 Logged in !</Label>
        <Canvas x:Name="gameCanvas" Width="800" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="character" Source="/Auth System;component/Images/character1.png" Width="83" Height="66" Canvas.Left="409" Canvas.Top="340" />
            <Image x:Name="Cloud1" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="261,40,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="Cloud2" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="25,31,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="Cloud3" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="667,83,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="Cloud4" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="518,31,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="Land" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="0,315,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="Lan1" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="130,315,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="Lan2" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="260,315,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="Land3" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="391,315,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="Land4" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="521,315,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="Land5" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="653,315,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="tree2" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="140" Margin="667,275,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="tree3" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="100" Margin="536,302,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="tree4" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="100" Margin="300,313,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="tree5" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="170" Margin="11,245,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="bush1" Source="/Auth System;component\Images/Bush.png" HorizontalAlignment="Left" Height="170" Margin="75,345,0,0" VerticalAlignment="Top" Width="133"/>
            <Image x:Name="bush2" Source="/Auth System;component\Images/Bush.png" HorizontalAlignment="Left" Height="122" Margin="351,382,0,0" VerticalAlignment="Top" Width="58"/>
            <Image x:Name="bush3" Source="/Auth System;component\Images/Bush.png" HorizontalAlignment="Left" Height="142" Margin="616,372,0,0" VerticalAlignment="Top" Width="78"/>
            <Image x:Name="drybush" Source="/Auth System;component\Images/Drybush.png" HorizontalAlignment="Left" Height="143" Margin="699,332,0,0" VerticalAlignment="Top" Width="102"/>
            <Image x:Name="standBird" Source="/Auth System;component\Images/standBird.png" HorizontalAlignment="Left" Height="39" Margin="345,382,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-337.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Bird" Source="/Auth System;component\Images/Bird.png" HorizontalAlignment="Left" Height="128" Margin="186,122,0,0" VerticalAlignment="Top" Width="92"/>
        </Canvas>
    </Canvas>
</Window>
