MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Auth_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF336699">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="AuthText" Content="WELCOME TO MY AUTH SYSTEM" FontSize="22" Height="69" FontWeight="Bold" />
            <Button x:Name="Register" Content="Register" Width="157" Height="56" Margin="0 0 0 10" Click="Register_Click" />
            <Button x:Name="LogIn" Content="Log In" Width="157" Height="56" Click="Login_Click" />
        </StackPanel>
        <Image x:Name="Cloud1" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="261,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Cloud2" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="25,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Cloud3" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="667,83,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Cloud4" Source="/Auth System;component\Images/CloudImage.png" HorizontalAlignment="Left" Height="100" Margin="518,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Land" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="0,315,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="Lan1" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="130,315,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="Lan2" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="260,315,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="Land3" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="391,315,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="Land4" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="521,315,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="Land5" Source="/Auth System;component\Images/Ground.png" HorizontalAlignment="Left" Height="100" Margin="653,315,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="tree2" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="140" Margin="667,275,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="tree3" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="100" Margin="536,302,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="tree4" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="100" Margin="300,313,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="tree5" Source="/Auth System;component\Images/tree2.png" HorizontalAlignment="Left" Height="170" Margin="11,245,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="bush1" Source="/Auth System;component\Images/Bush.png" HorizontalAlignment="Left" Height="170" Margin="75,345,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="bush2" Source="/Auth System;component\Images/Bush.png" HorizontalAlignment="Left" Height="122" Margin="351,382,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="bush3" Source="/Auth System;component\Images/Bush.png" HorizontalAlignment="Left" Height="142" Margin="616,372,0,0" VerticalAlignment="Top" Width="78"/>
        <Image x:Name="drybush" Source="/Auth System;component\Images/Drybush.png" HorizontalAlignment="Left" Height="143" Margin="699,332,0,0" VerticalAlignment="Top" Width="102"/>
        <Image x:Name="standBird" Source="/Auth System;component\Images/standBird.png" HorizontalAlignment="Left" Height="39" Margin="345,382,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-337.785"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Bird" Source="/Auth System;component\Images/Bird.png" HorizontalAlignment="Left" Height="128" Margin="142,144,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
    

